{"flutter":{"platforms":{"android":{"default":{"projectId":"weatherscience-ac064","appId":"1:503782845658:android:cef73954a7549e6f4649e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weatherscience-ac064","configurations":{"android":"1:503782845658:android:cef73954a7549e6f4649e3","ios":"1:503782845658:ios:de0910305bc10c264649e3"}}}}}}